SUPABASE_URL=https://qxpjtbujukwbzswtausj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4cGp0YnVqdWt3Ynpzd3RhdXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDcxNTksImV4cCI6MjA3Njc4MzE1OX0.jOWU1CUXuUAG6VKNHKsj1LS-QgTzb3-9WIIzT5hrc8c
JWT_SECRET=your_jwt_secret_key_here_123456789
